/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

nav {
    background-color: #333;
    padding: 10px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.navbar .logo {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    display: inline;
    margin-right: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.nav-links a:hover {
    text-decoration: underline;
}

/* Main Section */
.main-section {
    text-align: center;
    padding: 50px 20px;
}

.main-section h1 {
    font-size: 36px;
    color: #333;
}

.main-section p {
    font-size: 18px;
    color: #666;
}

/* Dropdown */
.dropdown {
    margin-top: 20px;
}

#loginSelect {
    padding: 10px;
    font-size: 16px;
}

/* Login Section */
.login-section {
    text-align: center;
    margin: 50px 0;
}

.login-form {
    display: inline-block;
    text-align: left;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.login-form h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.login-form label {
    font-size: 16px;
    color: #333;
}

.login-form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.login-form .login-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-form .login-btn:hover {
    background-color: #0056b3;
}

/* Register Options */
.register-options {
    text-align: center;
    margin-top: 20px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #f0f0f0;
    color: #333;
    cursor: pointer;
    font-size: 16px;
    margin: 10px;
    display: inline-flex;
    align-items: center;
    transition: background-color 0.3s;
}

.btn i {
    margin-right: 8px;
}

.register-email {
    background-color: #007bff;
    color: white;
}

.register-google {
    background-color: #db4437;
    color: white;
}

.btn:hover {
    background-color: #e0e0e0;
}

.register-email:hover {
    background-color: #0056b3;
}

.register-google:hover {
    background-color: #c23321;
}
